POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ny_taxi
POSTGRES_HOST=pgdatabase
POSTGRES_PORT=5432
TABLE_NAME=trips
DATA_FOLDER=data
GDRIVE_FOLDER_URL=https://drive.google.com/drive/folders/1Ae1TyQX93vyd_VRilGQoaMujrSFOgBEZ
